AdministratorApp/AdministratorApp/View/settings/uc_settings.xaml

<UserControl x:Class="AdministratorApp.View.settings.uc_settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.View.settings"
             mc:Ignorable="d"   Loaded="Window_Loaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  x:Name="grid_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,360,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0"
             Background="{StaticResource MainColor}" BorderBrush="{x:Null}" 
                 Content="Permissions" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                      x:Name="btn_permissions" Click="Btn_permissions_Click" Tag="permissions"/>
            <!--<Button   Grid.Column="1"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="Agents" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                       x:Name="btn_agents" Click="Btn_agents_Click" Tag="agents"/>
            <Button   Grid.Column="2"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="Customers" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"   
                       x:Name="btn_customers" Click="Btn_customers_Click" Tag="customers"/>-->

        </Grid>
        <Grid Grid.Row="1" x:Name="grid_main"/>
    </Grid>
</UserControl>
