AdministratorApp/AdministratorApp/View/windows/wd_countryPackageDate.xaml

<Window x:Class="AdministratorApp.View.windows.wd_countryPackageDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApp.View.windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="wd_countryPackageDate" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        ResizeMode="NoResize" Margin="0"
        Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown"  KeyDown="HandleKeyPress" Unloaded="Window_Unloaded">
    <Grid x:Name="grid_main"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="0" Grid.Row="0" CornerRadius="7,7,0,0"  Background="#178DD2">
            <Grid>
                <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" FontSize="14">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip x:Name="tt_close"  
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                    </Button.ToolTip>
                </Button>
                <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="White" Stretch="Fill" Margin="5,0" HorizontalAlignment="Right" Grid.Column="0"  
                          VerticalAlignment="Center" Width="20" Height="20"
                          Data="M260.6,40.6c107.9-0.1,196.3,87.9,196.2,196.5c-0.1,108-87.9,195.7-195.7,196C152.5,433.4,63.8,344.9,64.3,236
	C64.7,128.6,152.2,40.6,260.6,40.6z M327.2,183.3c1.3,1.5,2.5,2.5,3.1,3.8c0.7,1.5,1.1,3.3,1.1,5c0.3,8.6-2.1,16.6-6.5,23.9
	c-2.1,3.6-4.9,6.7-8.9,8.3c-1.1,0.4-1.4,1-1.6,2.1c-0.5,3.6-0.9,7.2-1.7,10.8c-1.1,5.3-4.8,9.1-7.8,13.3c-1.6,2.2-2.8,4.6-2.8,7.4
	c-0.1,2.9,1,4.2,3.9,4.5c1.4,0.2,2.7,0.3,4.1,0.3c2,0.1,3.5,0.9,4.8,2.3c3,3.2,4.9,7.1,6.7,11c2,4.1,4.6,7.6,8.9,9.5
	c1.9,0.9,3.8,1.7,5.8,2.5c4.8,1.9,9.7,3.6,14.6,5.6c8,3.3,16,6.6,24,10c9,3.8,17.9,7.9,26.2,13.3c3.2,2.1,6.2,4.4,9.3,6.7
	c36-59.5,35-153-34.3-215.6c-63.4-57.3-162.5-60.9-230.6-0.2c-66,58.8-73.1,151.2-34.6,215.8c3.6-2.5,7-5.4,10.8-7.5
	c7.3-4,14.8-7.9,22.4-11.3c9.5-4.3,19.1-8.1,28.8-12.1c5.5-2.3,11.2-4.2,16.7-6.5c3.7-1.5,6.8-3.9,8.7-7.6c1.5-2.9,3-5.8,4.6-8.7
	c2.4-4.3,5.4-7.8,11.1-7.2c0.5,0.1,1.1,0,1.6-0.1c2.6-0.4,3.5-1.5,3.5-4.1c0.1-3.4-1.6-6-3.4-8.7c-2-2.9-4.1-5.7-5.9-8.8
	c-2-3.5-2-7.6-2.3-11.5c-0.2-2.5-0.7-4.5-3.5-5.8c-4.2-1.9-6.6-5.8-8.7-9.7c-3.7-7-5.8-14.4-5.3-22.4c0.2-3,0.6-6.2,4.3-7.5
	c-0.7-4.5-1.5-9-2.1-13.4c-1.7-12-2.7-24-1.4-36.2c0.6-5.8,1.6-11.6,4.1-17c4.9-10.6,13.2-18.1,23.2-23.8
	c12.2-6.9,25.5-10.2,39.4-10.6c19.5-0.5,37.6,3.8,53.6,15.5c11.1,8.2,17.8,19.2,19.6,33c1.6,12.3,0.9,24.5-0.9,36.7
	C328.6,173.4,327.8,178.6,327.2,183.3z"/>
                    <TextBlock Text="Country/Price/Date" x:Name="txt_countryPackageDate" Foreground="White" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.Column="1"  Margin="5,0"/>
                </Grid>
            </Grid>

        </Border>

        <Grid  Grid.Row="1" Background="#EEF1F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="350"  />
            </Grid.ColumnDefinitions>
            <Border Margin="5,0,5,0" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="auto"  />
                            <ColumnDefinition  Width="auto"  />
                            <ColumnDefinition  Width="auto"  />
                        </Grid.ColumnDefinitions>
                        <Border  CornerRadius="10" Margin="15,10"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"  />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Width="50" CornerRadius="7.5,0,0,7.5" Background="#178DD2" >
                                    <Path Fill="#E8E8E8" Stretch="Fill"
                                          HorizontalAlignment="Center" Grid.Column="0"  
                                          VerticalAlignment="Center" Width="17.5" Height="17.5" 
                                          Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                                </Border>
                                <TextBox x:Name="tb_search" Grid.Column="1"    Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                                     Foreground="#4E4E4E" TextChanged="Tb_search_TextChanged"  
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="0,0,4,0" />
                            </Grid>
                        </Border>
                        <TextBlock    x:Name="txt_active" Grid.Column="1"
                                   Margin="5,0,5,0" Text="Active" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                        <ToggleButton Grid.Column="2"    x:Name="tgl_isActive" IsChecked="True"   
                                      VerticalAlignment="Center" Padding="10,15,5,5"  
                                      Margin="0" Height="13" Width="28" Checked="Tgl_isActive_Checked" Unchecked="Tgl_isActive_Unchecked" />
                        <Button   FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" 
                                  Grid.Row="0" Grid.Column="3" Padding="0" 
                                  materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                                  Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                                  Margin="5,1"     RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" Click="Btn_refresh_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                    <Grid  Grid.Row="1" >
                        <Border    Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" Background="White"/>
                        <DataGrid  Margin="5,5,5,17.5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                                   x:Name="dg_package" SelectionChanged="Dg_package_SelectionChanged"  AutoGenerateColumns="False"   Background="White"
                                   ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                                    </DataGrid.OpacityMask>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#e7f3fa" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="Country" Binding="{Binding Path=countryName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="Month" Binding="{Binding Path=monthCount}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="Year" Binding="{Binding Path=yearCount}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="Price" Binding="{Binding Path=price}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="5,0,5,0" Background="White" CornerRadius="10">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel  Grid.Row="0">
                        <TextBlock x:Name="txt_packageDetails" Text="Package Details" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Button DockPanel.Dock="Right" x:Name="btn_clear" Click="Btn_clear_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,1" >
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"   Width="20" Height="20">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                             PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                    </DockPanel>
                    <Border Grid.Row="1"  CornerRadius="10" Margin="5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid >
                            <ComboBox   x:Name="cb_country"            Padding="10,5,5,5" 
                                        TextBlock.Foreground="#4E4E4E" Margin="4,0"
                                        SelectedValue="{Binding countryId, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                         materialDesign:HintAssist.Hint="Country..."    
                                         VerticalAlignment="Center"     BorderThickness="0"      Height="40"
                                        LostFocus="validateEmpty_LostFocus"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_country"
                                      HorizontalAlignment="Right"     Visibility="Collapsed"   
                                      VerticalAlignment="Center"      Width="15"  Height="15"
                                      Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>
                    <Grid   Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  x:Name="txt_islimitDate" Margin="10,5,10,5"
                                    Text="unlimited date" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                        <ToggleButton Grid.Column="1"   x:Name="tgl_islimitDate"  IsChecked="{Binding islimitDate, Mode=OneWay}" 
                                      VerticalAlignment="Center" Padding="10,15,5,5"  
                                      Margin="0" Height="13" Width="28" Checked="Tgl_islimitDate_Checked" Unchecked="Tgl_islimitDate_Unchecked" />
                    </Grid>
                    <Border Grid.Row="3"  CornerRadius="10" Margin="5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid >
                            <ComboBox   x:Name="cb_month"            Padding="10,5,5,5" 
                                        TextBlock.Foreground="#4E4E4E" Margin="4,0"
                                        SelectedValue="{Binding monthCount, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        materialDesign:HintAssist.Hint="Month..."    
                                        VerticalAlignment="Center"     BorderThickness="0"      Height="40"
                                        LostFocus="validateEmpty_LostFocus"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_month"
                                      HorizontalAlignment="Right"     Visibility="Collapsed"   
                                      VerticalAlignment="Center"      Width="15"  Height="15"
                                      Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4"  CornerRadius="10" Margin="5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid>
                        <TextBox x:Name="tb_price"  Text="{Binding price, Mode=OneWay}" Padding="10,5,0,0" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="False"
                                 materialDesign:HintAssist.Hint="Price..."  
                                 Foreground="#4E4E4E"  FontWeight="SemiBold" KeyboardNavigation.IsTabStop="False"
                                 MaxLength="50" BorderThickness="0" 
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 Height="40"   Margin="4,0"
                                 PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                        <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_price"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                              VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        </Path>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="10" Margin="5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <Grid   Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btn_save" 
                            materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                            Margin="5"    Content="add" Click="Btn_save_Click" />
                        <Button Grid.Column="1" x:Name="btn_update" 
                            materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                            Margin="5"    Content="update" Click="Btn_update_Click"  />
                        <Button Grid.Column="2" x:Name="btn_delete" 
                            materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                            Margin="5"    Content="delete" Click="Btn_delete_Click"  />
                    </Grid>
                </Grid>
                
            </Border>
        </Grid>

       
    </Grid>
</Window>
