AdministratorApp/AdministratorApp/View/applications/us_programs.xaml

<UserControl x:Class="AdministratorApp.View.applications.us_programs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.View.applications"
             mc:Ignorable="d" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="950">

    <Grid x:Name="grid_main" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="400"  />
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Column="1">
            <Grid  Background="{StaticResource MainColor}" Height="35" >
                <TextBlock Text="Program" x:Name="txt_title" Margin="10,0,0,0" Foreground="White" 
                     FontSize="14"      HorizontalAlignment="Left"  VerticalAlignment="Center" 
                           FontWeight="Bold" />
            </Grid>
            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                <Grid   >
                    <TextBox x:Name="tb_company"  Text="{Binding company, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="Company..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" 
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="45"   Margin="4,0" />
                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip x:Name="tt_error_company"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                <Grid   >
                    <TextBox x:Name="tb_companys"  Text="{Binding company, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="Test..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" 
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="45"  Margin="4,0"  />
                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip x:Name="tt_error_companys"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
