AdministratorApp/AdministratorApp/View/sales/uc_sale.xaml

<UserControl x:Class="AdministratorApp.View.sales.uc_sale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.View.sales"
             mc:Ignorable="d"   Loaded="UserControl_Loaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="350"  />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
                <Grid  Margin="15,0,15,15">
                
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Grid.Row="0"    Grid.Column="0"     Margin="5,0,10,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Package Details" x:Name="txt_packageDetails" Foreground="#178DD2" FontWeight="Bold"
                                   FontSize="20"  
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <TextBlock  Grid.Row="1"  Grid.Column="0"  x:Name="txt_packageCodeTitle" Text="Code"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="1" Grid.Column="1"  x:Name="txt_packageCode" Text="{Binding packageCode, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                        <TextBlock Grid.Row="2"  Grid.Column="0"   x:Name="txt_packageNameTitle" Text="Package"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock Grid.Row="2" Grid.Column="1"   x:Name="txt_packageName" Text="{Binding packageName, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                        <TextBlock  Grid.Row="3" Grid.Column="0"   x:Name="txt_detailsTitle" Text="Details"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="3"  Grid.Column="1"   x:Name="txt_details" Text="{Binding details, Mode=OneWay}"  Margin="10" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                    </Grid>
                </Border>
                <Border BorderThickness="0" Grid.Row="0"   Grid.Column="1"     Margin="10,0,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Program Details" x:Name="txt_programDetails" Foreground="#178DD2" FontWeight="Bold"
                                   FontSize="20"  
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <TextBlock  Grid.Row="1"  Grid.Column="0"  x:Name="txt_programTitle" Text="program"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="1" Grid.Column="1"  x:Name="txt_program" Text="{Binding program, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                        <TextBlock Grid.Row="2"  Grid.Column="0"   x:Name="txt_versionTitle" Text="version"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock Grid.Row="2" Grid.Column="1"   x:Name="txt_version" Text="{Binding version, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                        <TextBlock  Grid.Row="3" Grid.Column="0"   x:Name="txt_priceTitle" Text="price"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="3"  Grid.Column="1"   x:Name="txt_price" Text="{Binding price, Mode=OneWay}"  Margin="10" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />
                       
                    </Grid>
                </Border>
                <Border BorderThickness="0" Grid.Row="1"   Grid.ColumnSpan="2"     Margin="5,10,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Package Limits" x:Name="txt_packageLimits" Foreground="#178DD2" FontWeight="Bold" 
                                   FontSize="20"  Grid.ColumnSpan="4"
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <!--#region Row 1-->
                        <TextBlock  Grid.Row="1"  Grid.Column="0"  x:Name="txt_branchCountTitle" Text="branchCount"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="1" Grid.Column="1"  x:Name="txt_branchCountCode" Text="{Binding branchCount, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                        <TextBlock Grid.Row="1"  Grid.Column="2"   x:Name="txt_storeCountNameTitle" Text="storeCount"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock Grid.Row="1" Grid.Column="3"   x:Name="txt_storeCountName" Text="{Binding storeCount, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />
                            <!--#endregion-->

                        <!--#region Row 2-->
                        <TextBlock  Grid.Row="2"  Grid.Column="0"  x:Name="txt_userCountTitle" Text="userCount"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="2" Grid.Column="1"  x:Name="txt_userCountCode" Text="{Binding userCount, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                        <TextBlock Grid.Row="2"  Grid.Column="2"   x:Name="txt_posCountNameTitle" Text="posCount"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock Grid.Row="2" Grid.Column="3"   x:Name="txt_posCountName" Text="{Binding posCount, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />
                        <!--#endregion-->

                        <!--#region Row 3-->

                        <TextBlock  Grid.Row="3"  Grid.Column="0"  x:Name="txt_customerCountTitle" Text="customerCount"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="3" Grid.Column="1"  x:Name="txt_customerCountCode" Text="{Binding customerCount, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                        <TextBlock Grid.Row="3"  Grid.Column="2"   x:Name="txt_vendorCountNameTitle" Text="vendorCount"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock Grid.Row="3" Grid.Column="3"   x:Name="txt_vendorCountName" Text="{Binding vendorCount, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />
                        <!--#endregion-->

                        <!--#region Row 4-->

                        <TextBlock  Grid.Row="4"  Grid.Column="0"  x:Name="txt_salesInvCountTitle" Text="salesInvCount"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="4" Grid.Column="1"  x:Name="txt_salesInvCountCode" Text="{Binding salesInvCount, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />

                        <TextBlock Grid.Row="4"  Grid.Column="2"   x:Name="txt_itemCountNameTitle" Text="itemCount"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock Grid.Row="4" Grid.Column="3"   x:Name="txt_itemCountName" Text="{Binding itemCount, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"  />
                        <!--#endregion-->

                        <!--#region Row 5-->


                        <TextBlock  Grid.Row="5"  Grid.Column="0"  x:Name="txt_endDateTitle" Text="endDate"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="5" Grid.Column="1"  x:Name="txt_endDateCode" Text="{Binding endDate, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainColor}"
                                  FontSize="14"    >
                            <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                        <DataTrigger Binding="{Binding islimitDate}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                        </TextBlock>
                        <!--#endregion-->


                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Background="{StaticResource MainColor}" Height="40" >
                <TextBlock Text="Sale" x:Name="txt_title" Margin="10,0,0,0" Foreground="White" 
                     FontSize="14"      HorizontalAlignment="Left"  VerticalAlignment="Center" 
                           FontWeight="Bold" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel LastChildFill="True"  >
                        <TextBlock x:Name="txt_saleDetails" Text="Sale Details" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Button DockPanel.Dock="Right" x:Name="btn_clear" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,1" >
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"   Width="20" Height="20">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                             PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                    </DockPanel>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox   x:Name="cb_package" Padding="10,5,5,5"     IsEditable="True"
                                          TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Package..."    
                                          VerticalAlignment="Center" BorderThickness="0"
                                          Height="40" 
                                        SelectionChanged="Cb_package_SelectionChanged"/>
                        </Grid>
                    </Border>
                    <Border   CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <TextBox x:Name="tb_count"   Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="False"
                                      materialDesign:HintAssist.Hint="count..."  
                                     Foreground="#4E4E4E"  FontWeight="SemiBold" KeyboardNavigation.IsTabStop="False"
                                      MaxLength="50" BorderThickness="0" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox   x:Name="cb_agent" Padding="10,5,5,5"     IsEditable="True"
                                          TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Agent..."    
                                          VerticalAlignment="Center" BorderThickness="0"
                                          Height="40"   />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox   x:Name="cb_customer" Padding="10,5,5,5"     IsEditable="True"
                                          TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Customer..."    
                                          VerticalAlignment="Center" BorderThickness="0"
                                          Height="40"   />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Row="2"  Height="1"  BorderBrush="{StaticResource LightGrey}" 
                    BorderThickness="1" Opacity="0.2" Margin="5,5,5,0"  />

            <Grid Grid.Row="3" Margin="5,5,5,10">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <Button Grid.Column="0" x:Name="btn_add"  
                        materialDesign:ButtonAssist.CornerRadius="10"   
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                        Margin="5"    Content="sale" Click="Btn_add_Click_1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
