AdministratorApp/AdministratorApp/View/sales/uc_sale.xaml

<UserControl x:Class="AdministratorApp.View.sales.uc_sale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.View.sales"
             mc:Ignorable="d"   
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="400"  />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
                <Grid  Margin="15,0,15,15">
                
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Grid.Row="0"    Grid.Column="0"     Margin="5,0,10,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                        <StackPanel>
                        <TextBlock Text="Package Details" x:Name="txt_packageDetails" Foreground="#178DD2" FontWeight="Bold"
                                   FontSize="20"  
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <TextBlock     x:Name="txt_code" Text="code"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                              FontSize="16"      />
                        <TextBlock     x:Name="txt_name" Text="name"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock     x:Name="txt_details" Text="details"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                FontSize="16" />
                            


                    </StackPanel>
                    </Border>
                <Border BorderThickness="0" Grid.Row="0"   Grid.Column="1"     Margin="10,0,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                    <StackPanel>
                        <TextBlock Text="Program Details" x:Name="txt_programDetails" Foreground="#178DD2" FontWeight="Bold"
                                   FontSize="20"  
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <TextBlock     x:Name="txt_program" Text="program"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock     x:Name="txt_version" Text="version"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock     x:Name="txt_price" Text="price"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Grid.Row="1"   Grid.ColumnSpan="2"     Margin="5,10,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                    <StackPanel>
                        <TextBlock Text="Package Limits" x:Name="txt_packageLimits" Foreground="#178DD2" FontWeight="Bold" 
                                   FontSize="20"  
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock     x:Name="txt_branchCount" Text="Branch Count"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                            <TextBlock     x:Name="txt_storeCount" Text="Store Count" Grid.Column="1"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock     x:Name="txt_userCount" Text="User Count"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                            <TextBlock     x:Name="txt_posCount" Text="pos Count" Grid.Column="1" Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock     x:Name="txt_customerCount" Text="customer Count    5"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                            <TextBlock     x:Name="txt_vendorCount" Text="vendor Count   3" Grid.Column="1"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock     x:Name="txt_salesInvCountCount" Text="sales invoice count   100"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                            <TextBlock     x:Name="txt_itemCount" Text="item Count   25" Grid.Column="1"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        </Grid>
                        <TextBlock     x:Name="txt_endDate" Text="end date   2021/9/1"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Background="{StaticResource MainColor}" Height="40" >
                <TextBlock Text="Sale" x:Name="txt_title" Margin="10,0,0,0" Foreground="White" 
                     FontSize="14"      HorizontalAlignment="Left"  VerticalAlignment="Center" 
                           FontWeight="Bold" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel LastChildFill="True"  >
                        <TextBlock x:Name="txt_saleDetails" Text="Sale Details" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Button DockPanel.Dock="Right" x:Name="btn_clear" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,1" >
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"   Width="20" Height="20">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                             PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                    </DockPanel>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox   x:Name="cb_package" Padding="10,5,5,5"    
                                          TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Package..."    
                                          VerticalAlignment="Center" BorderThickness="0"
                                          Height="40"   />
                        </Grid>
                    </Border>
                    <Border   CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <TextBox x:Name="tb_count"   Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
                                      materialDesign:HintAssist.Hint="count..."  
                                     Foreground="#4E4E4E"  FontWeight="SemiBold" KeyboardNavigation.IsTabStop="False"
                                      MaxLength="50" BorderThickness="0" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox   x:Name="cb_agent" Padding="10,5,5,5"    
                                          TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Agent..."    
                                          VerticalAlignment="Center" BorderThickness="0"
                                          Height="40"   />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox   x:Name="cb_user" Padding="10,5,5,5"    
                                          TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="User..."    
                                          VerticalAlignment="Center" BorderThickness="0"
                                          Height="40"   />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Row="2"  Height="1"  BorderBrush="{StaticResource LightGrey}" 
                    BorderThickness="1" Opacity="0.2" Margin="5,5,5,0"  />

            <Grid Grid.Row="3" Margin="5,5,5,10">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <Button Grid.Column="0" x:Name="btn_sale"  
                        materialDesign:ButtonAssist.CornerRadius="10"   
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                        Margin="5"    Content="sale"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
