AdministratorApp/AdministratorApp/AdministratorApp/MainWindow.xaml

<Window x:Class="AdministratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApp"
        mc:Ignorable="d" Icon="/pic/increaseLogo.ico"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow"   Loaded="Window_Loaded"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized" d:DesignWidth="1200" d:DesignHeight="800"   >
    <Grid Margin="0" x:Name="grid_mainWindow" >
        <Grid Background="#E8E8E8"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  
              Background="White" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Margin="0,0,0,0"  HorizontalAlignment="Left" >
                    <!--<ColorAnimation Duration="0:0:0.3" To="#35B5FF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Border  x:Name="bdr_mainImage" Margin="35,25,35,35"
                             Width="auto" Height="100"
                             FlowDirection="LeftToRight" >
                        <Border.Background>
                            <ImageBrush x:Name="img_mainLogo"  Stretch="Uniform"  ImageSource="/pic/increase-logo.png"/>
                        </Border.Background>
                    </Border>


                    <Rectangle Fill="{StaticResource MainColor}"  Width="7.5" Margin="0,5"  
                       Grid.Row="2" Tag="home"     HorizontalAlignment="Left" x:Name="path_openHome"/>
                    <Button  Width="200" Height="50" Grid.Row="2"
                         HorizontalAlignment="Left"  Tag="home"
                 x:Name="BTN_home" Click="BTN_home_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" >
                        <Button.ToolTip>
                            <ToolTip Content="Home"  Visibility="Visible" x:Name="tt_home"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="{StaticResource MainColor}" x:Name="path_iconHome" Stretch="Fill"  
                              HorizontalAlignment="Left" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" Tag="home" 
                              Data="M230.1,120.9L66,256.3c0,0.2,0,0.5-0.1,0.9c-0.1,0.4-0.1,0.7-0.1,0.9v137c0,4.9,1.8,9.2,5.4,12.8
	c3.6,3.6,7.9,5.4,12.8,5.4h109.6V303.7h73.1v109.6h109.6c4.9,0,9.2-1.8,12.8-5.4c3.6-3.6,5.4-7.9,5.4-12.8V258
	c0-0.8-0.1-1.3-0.3-1.7L230.1,120.9z M457.1,225.4l-62.5-52V57c0-2.7-0.9-4.9-2.6-6.6c-1.7-1.7-3.9-2.6-6.6-2.6h-54.8
	c-2.7,0-4.9,0.9-6.6,2.6c-1.7,1.7-2.6,3.9-2.6,6.6v55.7l-69.7-58.2c-6.1-4.9-13.3-7.4-21.7-7.4c-8.4,0-15.6,2.5-21.7,7.4L3.2,225.4
	C1.3,227,0.2,229,0,231.6c-0.2,2.6,0.5,4.8,2,6.7l17.7,21.1c1.5,1.7,3.5,2.8,6,3.1c2.3,0.2,4.6-0.5,6.9-2L230.1,95.8l197.6,164.7
	c1.5,1.3,3.5,2,6,2h0.9c2.5-0.4,4.5-1.4,6-3.1l17.7-21.1c1.5-1.9,2.2-4.1,2-6.7C460.1,229,459,227,457.1,225.4z" Margin="27.5,15,0,15"/>
                            <TextBlock Text="Home" Foreground="{StaticResource MainColor}" x:Name="txt_home"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Tag="home"     Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Rectangle Fill="{StaticResource MainColor}"  Width="7.5" Margin="0,5"  
                           Grid.Row="3"  Tag="settings"  Visibility="Collapsed"   HorizontalAlignment="Left" x:Name="path_openSettings"/>
                    <Button  Width="200" Height="50" Grid.Row="3" HorizontalAlignment="Left"
                    Background="{x:Null}" BorderBrush="{x:Null}"    Tag="settings"
                    Padding="0" x:Name="btn_settings" Click="Btn_settings_Click"  >
                        <Button.ToolTip>
                            <ToolTip Content="Settings" x:Name="tt_settings" Visibility="Visible" />
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="{StaticResource LightGrey}" x:Name="path_iconSettings" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"   Tag="settings" 
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	S40.9,27.1,40.9,32z"/>

                            <TextBlock Text="Settings" Foreground="{StaticResource LightGrey}" x:Name="txt_settings"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"    Tag="settings"    Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>


            <Grid Width="400" Height="125" Margin="0,0,0,65"    Grid.ColumnSpan="2"
                  HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFFFFF"  >
                <Grid Width="400" Height="60" Margin="0,0,0,65"    Grid.ColumnSpan="2"
                  HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFFFFF"  >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                    <TextBlock Name="txtTime" HorizontalAlignment="Center" Foreground="White"  FontSize="12" ></TextBlock>
                    <TextBlock Name="txtDate" Foreground="White" HorizontalAlignment="Center"  FontSize="12" ></TextBlock>
                </StackPanel>-->
                    <!--<Border Grid.Column="2" Height="30" BorderBrush="White" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>-->

                    <materialDesign:Badged VerticalAlignment="Center" Margin="7.5,10,7.5,10"  Grid.Column="4" DockPanel.Dock="Right" 
                      BadgeBackground="{StaticResource Red}"  BadgeForeground="White"  Badge="+9">
                        <Button Grid.Column="4" x:Name="BTN_message"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                            <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Message"  FlowDirection="LeftToRight"
                                         Width="25" Height="25"/>
                        </Button>
                    </materialDesign:Badged>




                    <materialDesign:Badged       Height="auto" Grid.Column="5"  Name="md_notificationCount" Margin="10,10,10,10" VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource Red}"  BadgeForeground="White"  >
                        <Button Grid.Column="5" x:Name="BTN_notifications"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25"  
                    Padding="0" >
                            <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Bell" 
                                         Width="25" Height="25"/>
                            <Button.Triggers>

                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </materialDesign:Badged>

                    <StackPanel  Margin="0,25,0,0"   Grid.Column="6" VerticalAlignment="Center">
                        <Menu Background="White"  Padding="0" VerticalAlignment="Center">
                            <MenuItem Padding="0,0,0,25" >
                                <MenuItem.Header>
                                    <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="MenuDown" 
                                         Width="35" Height="35"/>
                                </MenuItem.Header>
                                <MenuItem x:Name="mi_changePassword"  Foreground="{StaticResource SecondColor}"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="Change Password"  
                              Icon="{materialDesign:PackIcon Kind=Password}"></MenuItem>
                                <Separator />
                                <MenuItem Header="Logout"  Foreground="{StaticResource SecondColor}"  x:Name="BTN_logOut"  
                         Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <Ellipse Grid.Column="7" Margin="5,5,5,5" x:Name="img_userLogin"
                HorizontalAlignment="Center" VerticalAlignment="Center"   
                     Height="40" Width="40">
                        <Ellipse.Fill >
                            <ImageBrush Stretch="UniformToFill"  x:Name="IMG_userPic" ImageSource="pic/no-image-icon-40x40.png"   />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="8" Margin="5,5,5,5">
                        <TextBlock x:Name="txt_userName"  Text="" FontSize="12" Foreground="{StaticResource MainColor}" HorizontalAlignment="Center" />
                        <TextBlock x:Name="txt_userJob"  Text=""   FontSize="12" FontWeight="Light" Foreground="{StaticResource LightGrey}" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Button Grid.Column="10" x:Name="BTN_Minimize" Click="BTN_Minimize_Click"
                Margin="5,10,5,10" ToolTip="Minimize" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Minus" 
                                         Width="25" Height="25"/>
                    </Button>
                    <Button Grid.Column="11" x:Name="BTN_Close" Click="BTN_Close_Click"  
                Margin="5,10,5,10" ToolTip="Close" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Close" 
                                         Width="25" Height="25"/>
                    </Button>

                </Grid>
            </Grid>
           
            <Rectangle Width="400"  Grid.ColumnSpan="2" Fill="White" Margin="0,125,0,0"
                        HorizontalAlignment="Right"  />

            <Grid   x:Name="grid_main" Grid.Row="0" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
